package global.systemtypes["terraform:2.0"].library.provider.gcp.kics_libs.common_json

common_json := {
	"common_lib": {
		"aws_ebs_optimized_by_default": [
			"a1.medium",
			"a1.large",
			"a1.xlarge",
			"a1.2xlarge",
			"a1.4xlarge",
			"a1.metal",
			"c4.large",
			"c4.xlarge",
			"c4.2xlarge",
			"c4.4xlarge",
			"c4.8xlarge",
			"c5.large",
			"c5.xlarge",
			"c5.2xlarge",
			"c5.4xlarge",
			"c5.9xlarge",
			"c5.12xlarge",
			"c5.18xlarge",
			"c5.24xlarge",
			"c5.metal",
			"c5a.large",
			"c5a.xlarge",
			"c5a.2xlarge",
			"c5a.4xlarge",
			"c5a.8xlarge",
			"c5a.12xlarge",
			"c5a.16xlarge",
			"c5a.24xlarge",
			"c5ad.large",
			"c5ad.xlarge",
			"c5ad.2xlarge",
			"c5ad.4xlarge",
			"c5ad.8xlarge",
			"c5ad.12xlarge",
			"c5ad.16xlarge",
			"c5ad.24xlarge",
			"c5d.large",
			"c5d.xlarge",
			"c5d.2xlarge",
			"c5d.4xlarge",
			"c5d.9xlarge",
			"c5d.12xlarge",
			"c5d.18xlarge",
			"c5d.24xlarge",
			"c5d.metal",
			"c5n.large",
			"c5n.xlarge",
			"c5n.2xlarge",
			"c5n.4xlarge",
			"c5n.9xlarge",
			"c5n.18xlarge",
			"c5n.metal",
			"c6a.large",
			"c6a.xlarge",
			"c6a.2xlarge",
			"c6a.4xlarge",
			"c6a.8xlarge",
			"c6a.12xlarge",
			"c6a.16xlarge",
			"c6a.24xlarge",
			"c6a.32xlarge",
			"c6a.48xlarge",
			"c6g.medium",
			"c6g.large",
			"c6g.xlarge",
			"c6g.2xlarge",
			"c6g.4xlarge",
			"c6g.8xlarge",
			"c6g.12xlarge",
			"c6g.16xlarge",
			"c6g.metal",
			"c6gd.medium",
			"c6gd.large",
			"c6gd.xlarge",
			"c6gd.2xlarge",
			"c6gd.4xlarge",
			"c6gd.8xlarge",
			"c6gd.12xlarge",
			"c6gd.16xlarge",
			"c6gd.metal",
			"c6gn.medium",
			"c6gn.large",
			"c6gn.xlarge",
			"c6gn.2xlarge",
			"c6gn.4xlarge",
			"c6gn.8xlarge",
			"c6gn.12xlarge",
			"c6gn.16xlarge",
			"c6i.large",
			"c6i.xlarge",
			"c6i.2xlarge",
			"c6i.4xlarge",
			"c6i.8xlarge",
			"c6i.12xlarge",
			"c6i.16xlarge",
			"c6i.24xlarge",
			"c6i.32xlarge",
			"c6i.metal",
			"d2.xlarge",
			"d2.2xlarge",
			"d2.4xlarge",
			"d2.8xlarge",
			"d3.xlarge",
			"d3.2xlarge",
			"d3.4xlarge",
			"d3.8xlarge",
			"d3en.xlarge",
			"d3en.2xlarge",
			"d3en.4xlarge",
			"d3en.8xlarge",
			"d3en.12xlarge",
			"dl1.24xlarge",
			"f1.2xlarge",
			"f1.4xlarge",
			"f1.16xlarge",
			"g3s.xlarge",
			"g3.4xlarge",
			"g3.8xlarge",
			"g3.16xlarge",
			"g4ad.xlarge",
			"g4ad.2xlarge",
			"g4ad.4xlarge",
			"g4ad.8xlarge",
			"g4ad.16xlarge",
			"g4dn.xlarge",
			"g4dn.2xlarge",
			"g4dn.4xlarge",
			"g4dn.8xlarge",
			"g4dn.12xlarge",
			"g4dn.16xlarge",
			"g4dn.metal",
			"g5.xlarge",
			"g5.2xlarge",
			"g5.4xlarge",
			"g5.8xlarge",
			"g5.12xlarge",
			"g5.16xlarge",
			"g5.24xlarge",
			"g5.48xlarge",
			"g5g.xlarge",
			"g5g.2xlarge",
			"g5g.4xlarge",
			"g5g.8xlarge",
			"g5g.16xlarge",
			"h1.2xlarge",
			"h1.4xlarge",
			"h1.8xlarge",
			"h1.16xlarge",
			"hpc6a.48xlarge",
			"i3.large",
			"i3.xlarge",
			"i3.2xlarge",
			"i3.4xlarge",
			"i3.8xlarge",
			"i3.16xlarge",
			"i3.metal",
			"i3en.large",
			"i3en.xlarge",
			"i3en.2xlarge",
			"i3en.3xlarge",
			"i3en.6xlarge",
			"i3en.12xlarge",
			"i3en.24xlarge",
			"i3en.metal",
			"im4gn.large",
			"im4gn.xlarge",
			"im4gn.2xlarge",
			"im4gn.4xlarge",
			"im4gn.8xlarge",
			"im4gn.16xlarge",
			"inf1.xlarge",
			"inf1.2xlarge",
			"inf1.6xlarge",
			"inf1.24xlarge",
			"is4gen.medium",
			"is4gen.large",
			"is4gen.xlarge",
			"is4gen.2xlarge",
			"is4gen.4xlarge",
			"is4gen.8xlarge",
			"m4.large",
			"m4.xlarge",
			"m4.2xlarge",
			"m4.4xlarge",
			"m4.10xlarge",
			"m4.16xlarge",
			"m5.large",
			"m5.xlarge",
			"m5.2xlarge",
			"m5.4xlarge",
			"m5.8xlarge",
			"m5.12xlarge",
			"m5.16xlarge",
			"m5.24xlarge",
			"m5.metal",
			"m5a.large",
			"m5a.xlarge",
			"m5a.2xlarge",
			"m5a.4xlarge",
			"m5a.8xlarge",
			"m5a.12xlarge",
			"m5a.16xlarge",
			"m5a.24xlarge",
			"m5ad.large",
			"m5ad.xlarge",
			"m5ad.2xlarge",
			"m5ad.4xlarge",
			"m5ad.8xlarge",
			"m5ad.12xlarge",
			"m5ad.16xlarge",
			"m5ad.24xlarge",
			"m5d.large",
			"m5d.xlarge",
			"m5d.2xlarge",
			"m5d.4xlarge",
			"m5d.8xlarge",
			"m5d.12xlarge",
			"m5d.16xlarge",
			"m5d.24xlarge",
			"m5d.metal",
			"m5dn.large",
			"m5dn.xlarge",
			"m5dn.2xlarge",
			"m5dn.4xlarge",
			"m5dn.8xlarge",
			"m5dn.12xlarge",
			"m5dn.16xlarge",
			"m5dn.24xlarge",
			"m5dn.metal",
			"m5n.large",
			"m5n.xlarge",
			"m5n.2xlarge",
			"m5n.4xlarge",
			"m5n.8xlarge",
			"m5n.12xlarge",
			"m5n.16xlarge",
			"m5n.24xlarge",
			"m5n.metal",
			"m5zn.large",
			"m5zn.xlarge",
			"m5zn.2xlarge",
			"m5zn.3xlarge",
			"m5zn.6xlarge",
			"m5zn.12xlarge",
			"m5zn.metal",
			"m6a.large",
			"m6a.xlarge",
			"m6a.2xlarge",
			"m6a.4xlarge",
			"m6a.8xlarge",
			"m6a.12xlarge",
			"m6a.16xlarge",
			"m6a.24xlarge",
			"m6a.32xlarge",
			"m6a.48xlarge",
			"m6g.medium",
			"m6g.large",
			"m6g.xlarge",
			"m6g.2xlarge",
			"m6g.4xlarge",
			"m6g.8xlarge",
			"m6g.12xlarge",
			"m6g.16xlarge",
			"m6g.metal",
			"m6gd.medium",
			"m6gd.large",
			"m6gd.xlarge",
			"m6gd.2xlarge",
			"m6gd.4xlarge",
			"m6gd.8xlarge",
			"m6gd.12xlarge",
			"m6gd.16xlarge",
			"m6gd.metal",
			"m6i.large",
			"m6i.xlarge",
			"m6i.2xlarge",
			"m6i.4xlarge",
			"m6i.8xlarge",
			"m6i.12xlarge",
			"m6i.16xlarge",
			"m6i.24xlarge",
			"m6i.32xlarge",
			"m6i.metal",
			"mac1.metal",
			"p2.xlarge",
			"p2.8xlarge",
			"p2.16xlarge",
			"p3.2xlarge",
			"p3.8xlarge",
			"p3.16xlarge",
			"p3dn.24xlarge",
			"p4d.2xlarge",
			"r4.large",
			"r4.xlarge",
			"r4.2xlarge",
			"r4.4xlarge",
			"r4.8xlarge",
			"r4.16xlarge",
			"r5.large",
			"r5.xlarge",
			"r5.2xlarge",
			"r5.4xlarge",
			"r5.8xlarge",
			"r5.12xlarge",
			"r5.16xlarge",
			"r5.24xlarge",
			"r5.metal",
			"r5a.large",
			"r5a.xlarge",
			"r5a.2xlarge",
			"r5a.4xlarge",
			"r5a.8xlarge",
			"r5a.12xlarge",
			"r5a.16xlarge",
			"r5a.24xlarge",
			"r5ad.large",
			"r5ad.xlarge",
			"r5ad.2xlarge",
			"r5ad.4xlarge",
			"r5ad.8xlarge",
			"r5ad.12xlarge",
			"r5ad.16xlarge",
			"r5ad.24xlarge",
			"r5b.large",
			"r5b.xlarge",
			"r5b.2xlarge",
			"r5b.4xlarge",
			"r5b.8xlarge",
			"r5b.12xlarge",
			"r5b.16xlarge",
			"r5b.24xlarge",
			"r5b.metal",
			"r5d.large",
			"r5d.xlarge",
			"r5d.2xlarge",
			"r5d.4xlarge",
			"r5d.8xlarge",
			"r5d.12xlarge",
			"r5d.16xlarge",
			"r5d.24xlarge",
			"r5d.metal",
			"r5dn.large",
			"r5dn.xlarge",
			"r5dn.2xlarge",
			"r5dn.4xlarge",
			"r5dn.8xlarge",
			"r5dn.12xlarge",
			"r5dn.16xlarge",
			"r5dn.24xlarge",
			"r5dn.metal",
			"r5n.large",
			"r5n.xlarge",
			"r5n.2xlarge",
			"r5n.4xlarge",
			"r5n.8xlarge",
			"r5n.12xlarge",
			"r5n.16xlarge",
			"r5n.24xlarge",
			"r5n.metal",
			"r6g.medium",
			"r6g.large",
			"r6g.xlarge",
			"r6g.2xlarge",
			"r6g.4xlarge",
			"r6g.8xlarge",
			"r6g.12xlarge",
			"r6g.16xlarge",
			"r6g.metal",
			"r6gd.medium",
			"r6gd.large",
			"r6gd.xlarge",
			"r6gd.2xlarge",
			"r6gd.4xlarge",
			"r6gd.8xlarge",
			"r6gd.12xlarge",
			"r6gd.16xlarge",
			"r6gd.metal",
			"r6i.large",
			"r6i.xlarge",
			"r6i.2xlarge",
			"r6i.4xlarge",
			"r6i.8xlarge",
			"r6i.12xlarge",
			"r6i.16xlarge",
			"r6i.24xlarge",
			"r6i.32xlarge",
			"r6i.metal",
			"t3.nano",
			"t3.micro",
			"t3.small",
			"t3.medium",
			"t3.large",
			"t3.xlarge",
			"t3.2xlarge",
			"t3a.nano",
			"t3a.micro",
			"t3a.small",
			"t3a.medium",
			"t3a.large",
			"t3a.xlarge",
			"t3a.2xlarge",
			"t4g.nano",
			"t4g.micro",
			"t4g.small",
			"t4g.medium",
			"t4g.large",
			"t4g.xlarge",
			"t4g.2xlarge",
			"u-3tb1",
			"u-6tb1",
			"u-6tb1",
			"u-6tb1",
			"u-9tb1",
			"u-9tb1",
			"u-12tb1",
			"u-12tb1",
			"u-18tb1",
			"u-24tb1",
			"vt1.3xlarge",
			"vt1.6xlarge",
			"vt1.24xlarge",
			"x1.16xlarge",
			"x1.32xlarge",
			"x1e.xlarge",
			"x1e.2xlarge",
			"x1e.4xlarge",
			"x1e.8xlarge",
			"x1e.16xlarge",
			"x1e.32xlarge",
			"x2gd.medium",
			"x2gd.large",
			"x2gd.xlarge",
			"x2gd.2xlarge",
			"x2gd.4xlarge",
			"x2gd.8xlarge",
			"x2gd.12xlarge",
			"x2gd.16xlarge",
			"x2gd.metal",
			"x2idn.16xlarge",
			"x2idn.24xlarge",
			"x2idn.32xlarge",
			"x2iedn.xlarge",
			"x2iedn.2xlarge",
			"x2iedn.4xlarge",
			"x2iedn.8xlarge",
			"x2iedn.16xlarge",
			"x2iedn.24xlarge",
			"x2iedn.32xlarge",
			"x2iezn.2xlarge",
			"x2iezn.4xlarge",
			"x2iezn.6xlarge",
			"x2iezn.8xlarge",
			"x2iezn.12xlarge",
			"x2iezn.metal",
			"z1d.large",
			"z1d.xlarge",
			"z1d.2xlarge",
			"z1d.3xlarge",
			"z1d.6xlarge",
			"z1d.12xlarge",
			"z1d.metal",
		],
		"aws_privilege_escalation_actions": [
			"iam:CreatePolicyVersion",
			"iam:SetDefaultPolicyVersion",
			"iam:CreateAccessKey",
			"iam:CreateLoginProfile",
			"iam:UpdateLoginProfile",
			"iam:AttachUserPolicy",
			"iam:AttachGroupPolicy",
			"iam:AttachRolePolicy",
			"iam:PutUserPolicy",
			"iam:PutGroupPolicy",
			"iam:PutRolePolicy",
			"iam:AddUserToGroup",
			"iam:UpdateAssumeRolePolicy",
			"iam:PassRole",
			"iam:CreateServiceLinkedRole",
			"sts:AssumeRole",
			"iam:*",
			"sts:*",
		],
		"aws_privilege_escalation_policy_names": [
			"AmazonRDSCustomServiceRolePolicy",
			"AmazonPersonalizeFullAccess",
			"AmazonEventBridgeSchemasFullAccess",
			"AdministratorAccess",
			"AmazonEKSClusterPolicy",
			"AWSImageBuilderFullAccess",
			"AWSElementalMediaConvertFullAccess",
			"AmazonWorkMailFullAccess",
			"AWSBackupOperatorAccess",
			"AmazonDynamoDBFullAccesswithDataPipeline",
			"AWSRoboMakerServicePolicy",
			"AmazonMonitronFullAccess",
			"AmazonFraudDetectorFullAccessPolicy",
			"AWSCodeStarFullAccess",
			"AWSCodeCommitFullAccess",
			"AWSBatchFullAccess",
			"AWSCodeDeployRoleForECSLimited",
			"CloudFormationStackSetsOrgMemberServiceRolePolicy",
			"AWSCodeDeployRoleForECS",
			"AWSEC2SpotFleetServiceRolePolicy",
			"AWSBugBustFullAccess",
			"ServerMigrationServiceConsoleFullAccess",
			"AWSTransferFullAccess",
			"AmazonDocDBConsoleFullAccess",
			"AWSApplicationAutoscalingRDSClusterPolicy",
			"AmazonMemoryDBFullAccess",
			"AWSSystemsManagerChangeManagementServicePolicy",
			"AWSMigrationHubStrategyConsoleFullAccess",
			"AmazonInspectorFullAccess",
			"AWSCertificateManagerFullAccess",
			"AWSControlTowerServiceRolePolicy",
			"AWSRoboMaker_FullAccess",
			"AWSServiceCatalogAdminFullAccess",
			"AWSThinkboxDeadlineResourceTrackerAdminPolicy",
			"AmazonEC2SpotFleetRole",
			"AmazonOpenSearchServiceCognitoAccess",
			"AWSEC2SpotServiceRolePolicy",
			"AmazonElasticMapReduceFullAccess",
			"AWSOpsWorksFullAccess",
			"AWSLicenseManagerServiceRolePolicy",
			"AWSLambdaReplicator",
			"AmazonApplicationWizardFullaccess",
			"AWSThinkboxAWSPortalAdminPolicy",
			"AmazonECS_FullAccess",
			"DataScientist",
			"AWSBudgetsActionsWithAWSResourceControlAccess",
			"FMSServiceRolePolicy",
			"AmazonMSKFullAccess",
			"AmazonForecastFullAccess",
			"AmazonSageMakerAdmin-ServiceCatalogProductsServiceRolePolicy",
			"AWSMarketplaceSellerProductsFullAccess",
			"AWSCloud9User",
			"DatabaseAdministrator",
			"AWSGlueConsoleFullAccess",
			"AWSServiceCatalogAppRegistryFullAccess",
			"AWSIoTSiteWiseConsoleFullAccess",
			"AmazonRedshiftFullAccess",
			"AdministratorAccess-Amplify",
			"AmazonKinesisAnalyticsFullAccess",
			"AmazonInspector2FullAccess",
			"EC2FleetTimeShiftableServiceRolePolicy",
			"AmazonHealthLakeFullAccess",
			"AWSDataSyncFullAccess",
			"ServerMigrationServiceLaunchRole",
			"AWSServiceRoleForAmazonEKSNodegroup",
			"DynamoDBReplicationServiceRolePolicy",
			"AWSConfigRemediationServiceRolePolicy",
			"AWSMigrationHubRefactorSpacesFullAccess",
			"AWSIoTDeviceDefenderEnableIoTLoggingMitigationAction",
			"AmazonDevOpsGuruConsoleFullAccess",
			"AWSElasticDisasterRecoveryConsoleFullAccess",
			"AWSHealthFullAccess",
			"AmazonConnect_FullAccess",
			"AWSLambda_FullAccess",
			"AWSDeepRacerCloudFormationAccessPolicy",
			"ApplicationDiscoveryServiceContinuousExportServiceRolePolicy",
			"AmazonEMRFullAccessPolicy_v2",
			"AmazonElasticFileSystemFullAccess",
			"AmazonKendraFullAccess",
			"AmazonEKSConnectorServiceRolePolicy",
			"AWSDataPipeline_FullAccess",
			"AmazonElasticMapReduceRole",
			"AmazonElastiCacheFullAccess",
			"AWSGrafanaAccountAdministrator",
			"AWSCodePipeline_FullAccess",
			"CloudWatchEventsFullAccess",
			"AWSGlueServiceNotebookRole",
			"AWSPanoramaFullAccess",
			"AlexaForBusinessFullAccess",
			"ServerMigrationServiceRole",
			"AmazonRDSCustomPreviewServiceRolePolicy",
			"AWSServiceRoleForGammaInternalAmazonEKSNodegroup",
			"AutoScalingServiceRolePolicy",
			"AmazonCodeGuruReviewerFullAccess",
			"IAMFullAccess",
			"AmazonQLDBConsoleFullAccess",
			"IAMAccessAnalyzerFullAccess",
			"AWSAuditManagerAdministratorAccess",
			"AWSIQPermissionServiceRolePolicy",
			"Route53RecoveryReadinessServiceRolePolicy",
			"NeptuneConsoleFullAccess",
			"AwsGlueDataBrewFullAccessPolicy",
			"AWSAppMeshFullAccess",
			"AWSBatchServiceRole",
			"AWSProtonFullAccess",
			"AWSDataPipeline_PowerUser",
			"PowerUserAccess",
			"AmazonSageMakerPipelinesIntegrations",
			"AWSMarketplaceSellerFullAccess",
			"AWSElasticBeanstalkFullAccess",
			"AmazonLookoutEquipmentFullAccess",
			"AmazonEMRServicePolicy_v2",
			"NeptuneFullAccess",
			"AmazonDocDBFullAccess",
			"ElasticLoadBalancingFullAccess",
			"AWSApplicationMigrationEC2Access",
			"AWSAppRunnerFullAccess",
			"AWSMarketplaceImageBuildFullAccess",
			"AWSOpsWorksCMServiceRole",
			"AmazonBraketJobsExecutionPolicy",
			"AmazonEC2FullAccess",
			"AmazonLexFullAccess",
			"AmazonEventBridgeFullAccess",
			"AmazonQLDBFullAccess",
			"AutoScalingConsoleFullAccess",
			"AWSCloudTrail_FullAccess",
			"AWSLambdaReplicatorInternal",
			"AWSGlueConsoleSageMakerNotebookFullAccess",
			"ServiceQuotasFullAccess",
			"AWSSecurityHubFullAccess",
			"AWSIoTDeviceTesterForFreeRTOSFullAccess",
			"AWSBackupFullAccess",
			"AWSConfigMultiAccountSetupPolicy",
			"CloudWatchFullAccess",
			"AWSServiceRoleForImageBuilder",
			"AmazonESCognitoAccess",
			"AmazonMQApiFullAccess",
			"AWSThinkboxDeadlineSpotEventPluginAdminPolicy",
			"AmazonCloudWatchRUMFullAccess",
			"EC2FastLaunchServiceRolePolicy",
			"AWSElasticBeanstalkManagedUpdatesServiceRolePolicy",
			"AmazonLookoutMetricsFullAccess",
			"CloudWatchApplicationInsightsFullAccess",
			"AmazonAppStreamFullAccess",
			"AWSDataPipelineRole",
			"AWSPanoramaServiceRolePolicy",
			"AmazonElasticFileSystemServiceRolePolicy",
			"AWSOpsWorks_FullAccess",
			"AWSCloud9Administrator",
			"AWSRoboMakerFullAccess",
			"AWSCodeStarServiceRole",
			"AmazonEC2ContainerServiceEventsRole",
			"AmazonKeyspacesFullAccess",
			"AWSOrganizationsServiceTrustPolicy",
			"AWSMarketplaceFullAccess",
			"AmazonRedshiftDataFullAccess",
			"AmazonMQFullAccess",
			"AmazonSSMFullAccess",
			"AmazonRDSFullAccess",
			"AmazonSageMakerFullAccess",
			"GlobalAcceleratorFullAccess",
			"AWSElasticBeanstalkRoleCore",
			"AmazonLaunchWizard_Fullaccess",
			"AmazonCognitoPowerUser",
			"SystemAdministrator",
			"AWSElasticDisasterRecoveryServiceRolePolicy",
			"AmazonFSxConsoleFullAccess",
			"AmazonRedshiftAllCommandsFullAccess",
			"AWSSSOServiceRolePolicy",
			"AmazonEC2ContainerRegistryFullAccess",
			"AutoScalingFullAccess",
			"AWSOpsWorksRegisterCLI_OnPremises",
			"AmazonSageMakerEdgeDeviceFleetPolicy",
			"AmazonGuardDutyFullAccess",
			"AmazonMacieHandshakeRole",
			"AmazonMechanicalTurkCrowdFullAccess",
			"AmazonAugmentedAIFullAccess",
			"AWSNetworkManagerFullAccess",
			"AmazonFSxFullAccess",
			"AWSElasticBeanstalkService",
			"AWSElasticBeanstalkManagedUpdatesCustomerRolePolicy",
			"AWSStepFunctionsConsoleFullAccess",
			"AWSB9InternalServicePolicy",
			"AWSBackupOperatorPolicy",
			"CloudWatchSyntheticsFullAccess",
			"AmazonSSMServiceRolePolicy",
			"AWSCloudTrailFullAccess",
			"AmazonEC2SpotFleetTaggingRole",
			"AWSIoTDeviceTesterForGreengrassFullAccess",
			"BatchServiceRolePolicy",
			"AWSCodePipelineFullAccess",
			"AWSMigrationHubFullAccess",
			"AWSGlueServiceRole",
			"AWSApplicationMigrationServiceRolePolicy",
			"AWSApplicationDiscoveryServiceFullAccess",
			"AWSCloud9ServiceRolePolicy",
			"ConfigConformsServiceRolePolicy",
			"AmazonMCSFullAccess",
			"AmazonElasticTranscoder_FullAccess",
			"AWSDeepRacerServiceRolePolicy",
			"AmazonBraketFullAccess",
			"AWSCodeCommitPowerUser",
			"AWSRoboMakerServiceRolePolicy",
			"AdministratorAccess-AWSElasticBeanstalk",
			"AWSLicenseManagerMasterAccountRolePolicy",
			"AWSAppSyncAdministrator",
			"AWSSSOMasterAccountAdministrator",
			"AmazonDynamoDBFullAccess",
			"AmazonConnectFullAccess",
			"AmazonCodeGuruProfilerFullAccess",
			"AmazonEKSServicePolicy",
			"AmazonChimeServiceRolePolicy",
			"AmazonAugmentedAIIntegratedAPIAccess",
			"AWSOpsWorksRegisterCLI",
			"AWSServiceRoleForSMS",
			"AWSLambdaFullAccess",
			"NetworkAdministrator",
			"AmazonEC2ContainerServiceFullAccess",
			"AWSIQFullAccess",
			"AmazonMacieFullAccess",
			"AWSOpsWorksRole",
			"AWSDeepLensServiceRolePolicy",
			"AmazonEC2SpotFleetAutoscaleRole",
			"AWSBackupAdminPolicy",
			"AWSEC2FleetServiceRolePolicy",
			"AmazonLaunchWizardFullaccess",
			"AmazonDevOpsGuruFullAccess",
			"AWSTransferConsoleFullAccess",
			"ServerMigration_ServiceRole",
		],
		"default_passwords": [
			"password",
			"admin",
			"guest",
			"user",
			"12345",
		],
		"modules": {"aws": {
			"coreos/kubernetes/aws": {
				"inputs": {
					"tectonic_admin_email": "tectonic_admin_email",
					"tectonic_admin_password": "tectonic_admin_password",
					"tectonic_autoscaling_group_extra_tags": "tectonic_autoscaling_group_extra_tags",
					"tectonic_aws_assets_s3_bucket_name": "tectonic_aws_assets_s3_bucket_name",
					"tectonic_aws_config_version": "tectonic_aws_config_version",
					"tectonic_aws_ec2_ami_override": "tectonic_aws_ec2_ami_override",
					"tectonic_aws_etcd_ec2_type": "tectonic_aws_etcd_ec2_type",
					"tectonic_aws_etcd_extra_sg_ids": "tectonic_aws_etcd_extra_sg_ids",
					"tectonic_aws_etcd_iam_role_name": "tectonic_aws_etcd_iam_role_name",
					"tectonic_aws_etcd_root_volume_iops": "tectonic_aws_etcd_root_volume_iops",
					"tectonic_aws_etcd_root_volume_size": "tectonic_aws_etcd_root_volume_size",
					"tectonic_aws_etcd_root_volume_type": "tectonic_aws_etcd_root_volume_type",
					"tectonic_aws_external_master_subnet_ids": "tectonic_aws_external_master_subnet_ids",
					"tectonic_aws_external_private_zone": "tectonic_aws_external_private_zone",
					"tectonic_aws_external_vpc_id": "tectonic_aws_external_vpc_id",
					"tectonic_aws_external_worker_subnet_ids": "tectonic_aws_external_worker_subnet_ids",
					"tectonic_aws_extra_tags": "tectonic_aws_extra_tags",
					"tectonic_aws_master_custom_subnets": "tectonic_aws_master_custom_subnets",
					"tectonic_aws_master_ec2_type": "tectonic_aws_master_ec2_type",
					"tectonic_aws_master_extra_sg_ids": "tectonic_aws_master_extra_sg_ids",
					"tectonic_aws_master_iam_role_name": "tectonic_aws_master_iam_role_name",
					"tectonic_aws_master_root_volume_iops": "tectonic_aws_master_root_volume_iops",
					"tectonic_aws_master_root_volume_size": "tectonic_aws_master_root_volume_size",
					"tectonic_aws_master_root_volume_type": "tectonic_aws_master_root_volume_type",
					"tectonic_aws_private_endpoints": "tectonic_aws_private_endpoints",
					"tectonic_aws_profile": "tectonic_aws_profile",
					"tectonic_aws_public_endpoints": "tectonic_aws_public_endpoints",
					"tectonic_aws_region": "tectonic_aws_region",
					"tectonic_aws_ssh_key": "tectonic_aws_ssh_key",
					"tectonic_aws_vpc_cidr_block": "tectonic_aws_vpc_cidr_block",
					"tectonic_aws_worker_custom_subnets": "tectonic_aws_worker_custom_subnets",
					"tectonic_aws_worker_ec2_type": "tectonic_aws_worker_ec2_type",
					"tectonic_aws_worker_extra_sg_ids": "tectonic_aws_worker_extra_sg_ids",
					"tectonic_aws_worker_iam_role_name": "tectonic_aws_worker_iam_role_name",
					"tectonic_aws_worker_load_balancers": "tectonic_aws_worker_load_balancers",
					"tectonic_aws_worker_root_volume_iops": "tectonic_aws_worker_root_volume_iops",
					"tectonic_aws_worker_root_volume_size": "tectonic_aws_worker_root_volume_size",
					"tectonic_aws_worker_root_volume_type": "tectonic_aws_worker_root_volume_type",
					"tectonic_base_domain": "tectonic_base_domain",
					"tectonic_bootstrap_upgrade_cl": "tectonic_bootstrap_upgrade_cl",
					"tectonic_ca_cert": "tectonic_ca_cert",
					"tectonic_ca_key": "tectonic_ca_key",
					"tectonic_ca_key_alg": "tectonic_ca_key_alg",
					"tectonic_cluster_cidr": "tectonic_cluster_cidr",
					"tectonic_cluster_name": "tectonic_cluster_name",
					"tectonic_config_version": "tectonic_config_version",
					"tectonic_container_base_images": "tectonic_container_base_images",
					"tectonic_container_images": "tectonic_container_images",
					"tectonic_container_linux_channel": "tectonic_container_linux_channel",
					"tectonic_container_linux_version": "tectonic_container_linux_version",
					"tectonic_custom_ca_pem_list": "tectonic_custom_ca_pem_list",
					"tectonic_ddns_key_algorithm": "tectonic_ddns_key_algorithm",
					"tectonic_ddns_key_name": "tectonic_ddns_key_name",
					"tectonic_ddns_key_secret": "tectonic_ddns_key_secret",
					"tectonic_ddns_server": "tectonic_ddns_server",
					"tectonic_dns_name": "tectonic_dns_name",
					"tectonic_etcd_backup_size": "tectonic_etcd_backup_size",
					"tectonic_etcd_backup_storage_class": "tectonic_etcd_backup_storage_class",
					"tectonic_etcd_ca_cert_path": "tectonic_etcd_ca_cert_path",
					"tectonic_etcd_client_cert_path": "tectonic_etcd_client_cert_path",
					"tectonic_etcd_client_key_path": "tectonic_etcd_client_key_path",
					"tectonic_etcd_count": "tectonic_etcd_count",
					"tectonic_etcd_servers": "tectonic_etcd_servers",
					"tectonic_etcd_tls_enabled": "tectonic_etcd_tls_enabled",
					"tectonic_http_proxy_address": "tectonic_http_proxy_address",
					"tectonic_https_proxy_address": "tectonic_https_proxy_address",
					"tectonic_image_re": "tectonic_image_re",
					"tectonic_iscsi_enabled": "tectonic_iscsi_enabled",
					"tectonic_kubelet_debug_config": "tectonic_kubelet_debug_config",
					"tectonic_license_path": "tectonic_license_path",
					"tectonic_master_count": "tectonic_master_count",
					"tectonic_networking": "tectonic_networking",
					"tectonic_nfs_config_file": "tectonic_nfs_config_file",
					"tectonic_no_proxy": "tectonic_no_proxy",
					"tectonic_ntp_servers": "tectonic_ntp_servers",
					"tectonic_proxy_exclusive_units": "tectonic_proxy_exclusive_units",
					"tectonic_pull_secret_path": "tectonic_pull_secret_path",
					"tectonic_self_hosted_etcd": "tectonic_self_hosted_etcd",
					"tectonic_service_cidr": "tectonic_service_cidr",
					"tectonic_stats_url": "tectonic_stats_url",
					"tectonic_tls_validity_period": "tectonic_tls_validity_period",
					"tectonic_update_app_id": "tectonic_update_app_id",
					"tectonic_update_channel": "tectonic_update_channel",
					"tectonic_update_server": "tectonic_update_server",
					"tectonic_vanilla_k8s": "tectonic_vanilla_k8s",
					"tectonic_versions": "tectonic_versions",
					"tectonic_worker_count": "tectonic_worker_count",
				},
				"resources": [
					"aws_s3_bucket_object",
					"aws_s3_bucket",
				],
			},
			"gruntwork-io/couchbase/aws": {
				"inputs": {
					"ami_id": "ami_id",
					"cluster_name": "cluster_name",
					"couchbase_load_balancer_port": "couchbase_load_balancer_port",
					"data_volume_device_name": "data_volume_device_name",
					"data_volume_mount_point": "data_volume_mount_point",
					"index_volume_device_name": "index_volume_device_name",
					"index_volume_mount_point": "index_volume_mount_point",
					"ssh_key_name": "ssh_key_name",
					"sync_gateway_load_balancer_port": "sync_gateway_load_balancer_port",
					"volume_owner": "volume_owner",
				},
				"resources": [
					"aws_iam_instance_profile",
					"aws_alb_listener",
					"aws_autoscaling_group",
					"aws_alb",
					"aws_alb_listener_rule",
					"aws_alb_target_group",
					"aws_iam_role_policy",
					"aws_iam_role",
					"aws_autoscaling_attachment",
					"aws_route53_record",
					"aws_security_group_rule",
					"aws_launch_configuration",
					"aws_security_group",
				],
			},
			"gruntwork-io/influx/aws": {
				"inputs": {
					"ami_id": "ami_id",
					"aws_region": "aws_region",
					"influxdb_cluster_name": "influxdb_cluster_name",
					"license_key": "license_key",
					"shared_secret": "shared_secret",
					"ssh_key_name": "ssh_key_name",
					"volume_device_name": "volume_device_name",
					"volume_mount_point": "volume_mount_point",
					"volume_owner": "volume_owner",
				},
				"resources": [
					"aws_iam_instance_profile",
					"aws_alb_listener",
					"aws_autoscaling_group",
					"aws_alb",
					"aws_alb_listener_rule",
					"aws_alb_target_group",
					"aws_iam_role_policy",
					"aws_iam_role",
					"aws_autoscaling_attachment",
					"aws_route53_record",
					"aws_security_group_rule",
					"aws_launch_configuration",
					"aws_security_group",
				],
			},
			"hashicorp/consul/aws": {
				"inputs": {
					"ami_id": "ami_id",
					"cluster_name": "cluster_name",
					"cluster_tag_key": "cluster_tag_key",
					"enable_https_port": "enable_https_port",
					"num_clients": "num_clients",
					"num_servers": "num_servers",
					"spot_price": "spot_price",
					"ssh_key_name": "ssh_key_name",
					"vpc_id": "vpc_id",
				},
				"resources": [
					"aws_iam_instance_profile",
					"aws_autoscaling_group",
					"aws_iam_role_policy",
					"aws_iam_role",
					"aws_security_group_rule",
					"aws_launch_configuration",
					"aws_security_group",
				],
			},
			"hashicorp/nomad/aws": {
				"inputs": {
					"ami_id": "ami_id",
					"cluster_name": "cluster_name",
					"cluster_tag_key": "cluster_tag_key",
					"cluster_tag_value": "cluster_tag_value",
					"instance_type": "instance_type",
					"num_clients": "num_clients",
					"num_servers": "num_servers",
					"server_instance_type": "server_instance_type",
					"ssh_key_name": "ssh_key_name",
					"vpc_id": "vpc_id",
				},
				"resources": [
					"aws_iam_instance_profile",
					"aws_autoscaling_group",
					"aws_iam_role",
					"aws_security_group_rule",
					"aws_launch_configuration",
					"aws_security_group",
				],
			},
			"hashicorp/vault/aws": {
				"inputs": {
					"ami_id": "ami_id",
					"consul_cluster_name": "consul_cluster_name",
					"consul_cluster_size": "consul_cluster_size",
					"consul_cluster_tag_key": "consul_cluster_tag_key",
					"consul_instance_type": "consul_instance_type",
					"create_dns_entry": "create_dns_entry",
					"hosted_zone_domain_name": "hosted_zone_domain_name",
					"ssh_key_name": "ssh_key_name",
					"subnet_tags": "subnet_tags",
					"use_default_vpc": "use_default_vpc",
					"vault_cluster_name": "vault_cluster_name",
					"vault_cluster_size": "vault_cluster_size",
					"vault_domain_name": "vault_domain_name",
					"vault_instance_type": "vault_instance_type",
					"vpc_tags": "vpc_tags",
				},
				"resources": [
					"aws_iam_instance_profile",
					"tls_locally_signed_cert",
					"aws_autoscaling_group",
					"aws_s3_bucket",
					"tls_cert_request",
					"tls_private_key",
					"aws_iam_role_policy",
					"aws_iam_role",
					"aws_autoscaling_attachment",
					"tls_self_signed_cert",
					"aws_route53_record",
					"aws_security_group_rule",
					"aws_launch_configuration",
					"aws_elb",
					"aws_security_group",
				],
			},
			"terraform-aws-modules/alb/aws": {
				"inputs": {
					"access_logs": "access_logs",
					"create_lb": "create_lb",
					"drop_invalid_header_fields": "drop_invalid_header_fields",
					"enable_cross_zone_load_balancing": "enable_cross_zone_load_balancing",
					"enable_deletion_protection": "enable_deletion_protection",
					"enable_http2": "enable_http2",
					"extra_ssl_certs": "extra_ssl_certs",
					"http_tcp_listener_rules": "http_tcp_listener_rules",
					"http_tcp_listener_rules_tags": "http_tcp_listener_rules_tags",
					"http_tcp_listeners": "http_tcp_listeners",
					"http_tcp_listeners_tags": "http_tcp_listeners_tags",
					"https_listener_rules": "https_listener_rules",
					"https_listener_rules_tags": "https_listener_rules_tags",
					"https_listeners": "https_listeners",
					"https_listeners_tags": "https_listeners_tags",
					"idle_timeout": "idle_timeout",
					"internal": "internal",
					"ip_address_type": "ip_address_type",
					"lb_tags": "lb_tags",
					"listener_ssl_policy_default": "listener_ssl_policy_default",
					"load_balancer_create_timeout": "load_balancer_create_timeout",
					"load_balancer_delete_timeout": "load_balancer_delete_timeout",
					"load_balancer_type": "load_balancer_type",
					"load_balancer_update_timeout": "load_balancer_update_timeout",
					"name": "name",
					"name_prefix": "name_prefix",
					"security_groups": "security_groups",
					"subnet_mapping": "subnet_mapping",
					"subnets": "subnets",
					"tags": "tags",
					"target_group_tags": "target_group_tags",
					"target_groups": "target_groups",
					"vpc_id": "vpc_id",
				},
				"resources": [
					"aws_lb",
					"aws_lb_listener",
					"aws_lb_listener_certificate",
					"aws_lb_target_group",
					"aws_lb_target_group_attachment",
					"aws_lb_listener_rule",
				],
			},
			"terraform-aws-modules/autoscaling/aws": {
				"inputs": {
					"associate_public_ip_address": "associate_public_ip_address",
					"availability_zone": "availability_zone",
					"block_device_mappings": "block_device_mappings",
					"capacity_rebalance": "capacity_rebalance",
					"capacity_reservation_specification": "capacity_reservation_specification",
					"cpu_options": "cpu_options",
					"create_asg": "create_asg",
					"create_lc": "create_lc",
					"create_lt": "create_lt",
					"create_schedule": "create_schedule",
					"credit_specification": "credit_specification",
					"default_cooldown": "default_cooldown",
					"default_version": "default_version",
					"delete_timeout": "delete_timeout",
					"description": "description",
					"desired_capacity": "desired_capacity",
					"disable_api_termination": "disable_api_termination",
					"ebs_block_device": "ebs_block_device",
					"ebs_optimized": "ebs_optimized",
					"elastic_gpu_specifications": "elastic_gpu_specifications",
					"elastic_inference_accelerator": "elastic_inference_accelerator",
					"enable_monitoring": "enable_monitoring",
					"enabled_metrics": "enabled_metrics",
					"enclave_options": "enclave_options",
					"ephemeral_block_device": "ephemeral_block_device",
					"force_delete": "force_delete",
					"health_check_grace_period": "health_check_grace_period",
					"health_check_type": "health_check_type",
					"hibernation_options": "hibernation_options",
					"iam_instance_profile_arn": "iam_instance_profile_arn",
					"iam_instance_profile_name": "iam_instance_profile_name",
					"image_id": "image_id",
					"initial_lifecycle_hooks": "initial_lifecycle_hooks",
					"instance_initiated_shutdown_behavior": "instance_initiated_shutdown_behavior",
					"instance_market_options": "instance_market_options",
					"instance_refresh": "instance_refresh",
					"instance_type": "instance_type",
					"kernel_id": "kernel_id",
					"key_name": "key_name",
					"launch_configuration": "launch_configuration",
					"launch_template": "launch_template",
					"lc_name": "lc_name",
					"lc_use_name_prefix": "lc_use_name_prefix",
					"license_specifications": "license_specifications",
					"load_balancers": "load_balancers",
					"lt_name": "lt_name",
					"lt_use_name_prefix": "lt_use_name_prefix",
					"lt_version": "lt_version",
					"max_instance_lifetime": "max_instance_lifetime",
					"max_size": "max_size",
					"metadata_options": "metadata_options",
					"metrics_granularity": "metrics_granularity",
					"min_elb_capacity": "min_elb_capacity",
					"min_size": "min_size",
					"mixed_instances_policy": "mixed_instances_policy",
					"name": "name",
					"network_interfaces": "network_interfaces",
					"placement": "placement",
					"placement_group": "placement_group",
					"placement_tenancy": "placement_tenancy",
					"propagate_name": "propagate_name",
					"protect_from_scale_in": "protect_from_scale_in",
					"ram_disk_id": "ram_disk_id",
					"root_block_device": "root_block_device",
					"schedules": "schedules",
					"security_groups": "security_groups",
					"service_linked_role_arn": "service_linked_role_arn",
					"spot_price": "spot_price",
					"suspended_processes": "suspended_processes",
					"tag_specifications": "tag_specifications",
					"tags": "tags",
					"tags_as_map": "tags_as_map",
					"target_group_arns": "target_group_arns",
					"termination_policies": "termination_policies",
					"update_default_version": "update_default_version",
					"use_lc": "use_lc",
					"use_lt": "use_lt",
					"use_mixed_instances_policy": "use_mixed_instances_policy",
					"use_name_prefix": "use_name_prefix",
					"user_data": "user_data",
					"user_data_base64": "user_data_base64",
					"vpc_zone_identifier": "vpc_zone_identifier",
					"wait_for_capacity_timeout": "wait_for_capacity_timeout",
					"wait_for_elb_capacity": "wait_for_elb_capacity",
					"warm_pool": "warm_pool",
				},
				"resources": [
					"null_resource",
					"aws_autoscaling_schedule",
					"aws_autoscaling_group",
					"aws_launch_configuration",
					"aws_launch_template",
				],
			},
			"terraform-aws-modules/ec2-instance/aws": {
				"inputs": {
					"ami": "ami",
					"associate_public_ip_address": "associate_public_ip_address",
					"availability_zone": "availability_zone",
					"capacity_reservation_specification": "capacity_reservation_specification",
					"cpu_core_count": "cpu_core_count",
					"cpu_credits": "cpu_credits",
					"cpu_threads_per_core": "cpu_threads_per_core",
					"create": "create",
					"create_spot_instance": "create_spot_instance",
					"disable_api_termination": "disable_api_termination",
					"ebs_block_device": "ebs_block_device",
					"ebs_optimized": "ebs_optimized",
					"enable_volume_tags": "enable_volume_tags",
					"enclave_options_enabled": "enclave_options_enabled",
					"ephemeral_block_device": "ephemeral_block_device",
					"get_password_data": "get_password_data",
					"hibernation": "hibernation",
					"host_id": "host_id",
					"iam_instance_profile": "iam_instance_profile",
					"instance_initiated_shutdown_behavior": "instance_initiated_shutdown_behavior",
					"instance_type": "instance_type",
					"ipv6_address_count": "ipv6_address_count",
					"ipv6_addresses": "ipv6_addresses",
					"key_name": "key_name",
					"launch_template": "launch_template",
					"metadata_options": "metadata_options",
					"monitoring": "monitoring",
					"name": "name",
					"network_interface": "network_interface",
					"placement_group": "placement_group",
					"private_ip": "private_ip",
					"root_block_device": "root_block_device",
					"secondary_private_ips": "secondary_private_ips",
					"source_dest_check": "source_dest_check",
					"spot_block_duration_minutes": "spot_block_duration_minutes",
					"spot_instance_interruption_behavior": "spot_instance_interruption_behavior",
					"spot_launch_group": "spot_launch_group",
					"spot_price": "spot_price",
					"spot_type": "spot_type",
					"spot_valid_from": "spot_valid_from",
					"spot_valid_until": "spot_valid_until",
					"spot_wait_for_fulfillment": "spot_wait_for_fulfillment",
					"subnet_id": "subnet_id",
					"tags": "tags",
					"tenancy": "tenancy",
					"timeouts": "timeouts",
					"user_data": "user_data",
					"user_data_base64": "user_data_base64",
					"volume_tags": "volume_tags",
					"vpc_security_group_ids": "vpc_security_group_ids",
				},
				"resources": [
					"aws_spot_instance_request",
					"aws_instance",
				],
			},
			"terraform-aws-modules/elb/aws": {
				"inputs": {
					"access_logs": "access_logs",
					"connection_draining": "connection_draining",
					"connection_draining_timeout": "connection_draining_timeout",
					"create_elb": "create_elb",
					"cross_zone_load_balancing": "cross_zone_load_balancing",
					"health_check": "health_check",
					"idle_timeout": "idle_timeout",
					"instances": "instances",
					"internal": "internal",
					"listener": "listener",
					"name": "name",
					"name_prefix": "name_prefix",
					"number_of_instances": "number_of_instances",
					"security_groups": "security_groups",
					"subnets": "subnets",
					"tags": "tags",
				},
				"resources": [
					"aws_elb",
					"aws_elb_attachment",
				],
			},
			"terraform-aws-modules/notify-slack/aws": {
				"inputs": {
					"cloudwatch_log_group_kms_key_id": "cloudwatch_log_group_kms_key_id",
					"cloudwatch_log_group_retention_in_days": "cloudwatch_log_group_retention_in_days",
					"cloudwatch_log_group_tags": "cloudwatch_log_group_tags",
					"create": "create",
					"create_sns_topic": "create_sns_topic",
					"iam_role_boundary_policy_arn": "iam_role_boundary_policy_arn",
					"iam_role_name_prefix": "iam_role_name_prefix",
					"iam_role_tags": "iam_role_tags",
					"kms_key_arn": "kms_key_arn",
					"lambda_description": "lambda_description",
					"lambda_function_name": "lambda_function_name",
					"lambda_function_s3_bucket": "lambda_function_s3_bucket",
					"lambda_function_store_on_s3": "lambda_function_store_on_s3",
					"lambda_function_tags": "lambda_function_tags",
					"lambda_function_vpc_security_group_ids": "lambda_function_vpc_security_group_ids",
					"lambda_function_vpc_subnet_ids": "lambda_function_vpc_subnet_ids",
					"lambda_role": "lambda_role",
					"log_events": "log_events",
					"reserved_concurrent_executions": "reserved_concurrent_executions",
					"slack_channel": "slack_channel",
					"slack_emoji": "slack_emoji",
					"slack_username": "slack_username",
					"slack_webhook_url": "slack_webhook_url",
					"sns_topic_kms_key_id": "sns_topic_kms_key_id",
					"sns_topic_name": "sns_topic_name",
					"sns_topic_tags": "sns_topic_tags",
					"subscription_filter_policy": "subscription_filter_policy",
					"tags": "tags",
				},
				"resources": [
					"aws_cloudwatch_log_group",
					"aws_sns_topic_subscription",
					"aws_sns_topic",
				],
			},
			"terraform-aws-modules/rds/aws": {
				"inputs": {
					"allocated_storage": "allocated_storage",
					"allow_major_version_upgrade": "allow_major_version_upgrade",
					"apply_immediately": "apply_immediately",
					"auto_minor_version_upgrade": "auto_minor_version_upgrade",
					"availability_zone": "availability_zone",
					"backup_retention_period": "backup_retention_period",
					"backup_window": "backup_window",
					"ca_cert_identifier": "ca_cert_identifier",
					"character_set_name": "character_set_name",
					"copy_tags_to_snapshot": "copy_tags_to_snapshot",
					"create_db_instance": "create_db_instance",
					"create_db_option_group": "create_db_option_group",
					"create_db_parameter_group": "create_db_parameter_group",
					"create_db_subnet_group": "create_db_subnet_group",
					"create_monitoring_role": "create_monitoring_role",
					"create_random_password": "create_random_password",
					"cross_region_replica": "cross_region_replica",
					"db_instance_tags": "db_instance_tags",
					"db_option_group_tags": "db_option_group_tags",
					"db_parameter_group_tags": "db_parameter_group_tags",
					"db_subnet_group_description": "db_subnet_group_description",
					"db_subnet_group_name": "db_subnet_group_name",
					"db_subnet_group_tags": "db_subnet_group_tags",
					"db_subnet_group_use_name_prefix": "db_subnet_group_use_name_prefix",
					"delete_automated_backups": "delete_automated_backups",
					"deletion_protection": "deletion_protection",
					"domain": "domain",
					"domain_iam_role_name": "domain_iam_role_name",
					"enabled_cloudwatch_logs_exports": "enabled_cloudwatch_logs_exports",
					"engine": "engine",
					"engine_version": "engine_version",
					"family": "family",
					"final_snapshot_identifier": "final_snapshot_identifier",
					"final_snapshot_identifier_prefix": "final_snapshot_identifier_prefix",
					"iam_database_authentication_enabled": "iam_database_authentication_enabled",
					"identifier": "identifier",
					"instance_class": "instance_class",
					"iops": "iops",
					"kms_key_id": "kms_key_id",
					"license_model": "license_model",
					"maintenance_window": "maintenance_window",
					"major_engine_version": "major_engine_version",
					"max_allocated_storage": "max_allocated_storage",
					"monitoring_interval": "monitoring_interval",
					"monitoring_role_arn": "monitoring_role_arn",
					"monitoring_role_description": "monitoring_role_description",
					"monitoring_role_name": "monitoring_role_name",
					"multi_az": "multi_az",
					"name": "name",
					"option_group_description": "option_group_description",
					"option_group_name": "option_group_name",
					"option_group_timeouts": "option_group_timeouts",
					"option_group_use_name_prefix": "option_group_use_name_prefix",
					"options": "options",
					"parameter_group_description": "parameter_group_description",
					"parameter_group_name": "parameter_group_name",
					"parameter_group_use_name_prefix": "parameter_group_use_name_prefix",
					"parameters": "parameters",
					"password": "password",
					"performance_insights_enabled": "performance_insights_enabled",
					"performance_insights_kms_key_id": "performance_insights_kms_key_id",
					"performance_insights_retention_period": "performance_insights_retention_period",
					"port": "port",
					"publicly_accessible": "publicly_accessible",
					"random_password_length": "random_password_length",
					"replicate_source_db": "replicate_source_db",
					"restore_to_point_in_time": "restore_to_point_in_time",
					"s3_import": "s3_import",
					"skip_final_snapshot": "skip_final_snapshot",
					"snapshot_identifier": "snapshot_identifier",
					"storage_encrypted": "storage_encrypted",
					"storage_type": "storage_type",
					"subnet_ids": "subnet_ids",
					"tags": "tags",
					"timeouts": "timeouts",
					"timezone": "timezone",
					"username": "username",
					"vpc_security_group_ids": "vpc_security_group_ids",
				},
				"resources": [
					"aws_db_option_group",
					"random_id",
					"aws_iam_role",
					"random_password",
					"aws_db_instance",
					"aws_iam_role_policy_attachment",
					"aws_db_parameter_group",
					"aws_db_subnet_group",
				],
			},
			"terraform-aws-modules/s3-bucket/aws": {
				"inputs": {
					"acceleration_status": "acceleration_status",
					"acl": "acl",
					"attach_deny_insecure_transport_policy": "attach_deny_insecure_transport_policy",
					"attach_elb_log_delivery_policy": "attach_elb_log_delivery_policy",
					"attach_lb_log_delivery_policy": "attach_lb_log_delivery_policy",
					"attach_policy": "attach_policy",
					"attach_public_policy": "attach_public_policy",
					"block_public_acls": "block_public_acls",
					"block_public_policy": "block_public_policy",
					"bucket": "bucket",
					"bucket_prefix": "bucket_prefix",
					"control_object_ownership": "control_object_ownership",
					"cors_rule": "cors_rule",
					"create_bucket": "create_bucket",
					"force_destroy": "force_destroy",
					"grant": "grant",
					"ignore_public_acls": "ignore_public_acls",
					"lifecycle_rule": "lifecycle_rule",
					"logging": "logging",
					"object_lock_configuration": "object_lock_configuration",
					"object_ownership": "object_ownership",
					"policy": "policy",
					"replication_configuration": "replication_configuration",
					"request_payer": "request_payer",
					"restrict_public_buckets": "restrict_public_buckets",
					"server_side_encryption_configuration": "server_side_encryption_configuration",
					"tags": "tags",
					"versioning": "versioning",
					"website": "website",
				},
				"resources": [
					"aws_s3_bucket",
					"aws_s3_bucket_policy",
					"aws_s3_bucket_public_access_block",
					"aws_s3_bucket_ownership_controls",
					"aws_s3_bucket_object",
					"aws_lambda_permission",
					"aws_sqs_queue_policy",
					"aws_sns_topic_policy",
					"aws_s3_bucket_notification",
				],
			},
			"terraform-aws-modules/security-group/aws": {
				"inputs": {
					"auto_groups": "auto_groups",
					"computed_egress_rules": "computed_egress_rules",
					"computed_egress_with_cidr_blocks": "computed_egress_with_cidr_blocks",
					"computed_egress_with_ipv6_cidr_blocks": "computed_egress_with_ipv6_cidr_blocks",
					"computed_egress_with_self": "computed_egress_with_self",
					"computed_egress_with_source_security_group_id": "computed_egress_with_source_security_group_id",
					"computed_ingress_rules": "computed_ingress_rules",
					"computed_ingress_with_cidr_blocks": "computed_ingress_with_cidr_blocks",
					"computed_ingress_with_ipv6_cidr_blocks": "computed_ingress_with_ipv6_cidr_blocks",
					"computed_ingress_with_self": "computed_ingress_with_self",
					"computed_ingress_with_source_security_group_id": "computed_ingress_with_source_security_group_id",
					"create": "create",
					"create_sg": "create_sg",
					"description": "description",
					"egress_cidr_blocks": "egress_cidr_blocks",
					"egress_ipv6_cidr_blocks": "egress_ipv6_cidr_blocks",
					"egress_prefix_list_ids": "egress_prefix_list_ids",
					"egress_rules": "egress_rules",
					"egress_with_cidr_blocks": "egress_with_cidr_blocks",
					"egress_with_ipv6_cidr_blocks": "egress_with_ipv6_cidr_blocks",
					"egress_with_self": "egress_with_self",
					"egress_with_source_security_group_id": "egress_with_source_security_group_id",
					"ingress_cidr_blocks": "ingress_cidr_blocks",
					"ingress_ipv6_cidr_blocks": "ingress_ipv6_cidr_blocks",
					"ingress_prefix_list_ids": "ingress_prefix_list_ids",
					"ingress_rules": "ingress_rules",
					"ingress_with_cidr_blocks": "ingress_with_cidr_blocks",
					"ingress_with_ipv6_cidr_blocks": "ingress_with_ipv6_cidr_blocks",
					"ingress_with_self": "ingress_with_self",
					"ingress_with_source_security_group_id": "ingress_with_source_security_group_id",
					"name": "name",
					"number_of_computed_egress_rules": "number_of_computed_egress_rules",
					"number_of_computed_egress_with_cidr_blocks": "number_of_computed_egress_with_cidr_blocks",
					"number_of_computed_egress_with_ipv6_cidr_blocks": "number_of_computed_egress_with_ipv6_cidr_blocks",
					"number_of_computed_egress_with_self": "number_of_computed_egress_with_self",
					"number_of_computed_egress_with_source_security_group_id": "number_of_computed_egress_with_source_security_group_id",
					"number_of_computed_ingress_rules": "number_of_computed_ingress_rules",
					"number_of_computed_ingress_with_cidr_blocks": "number_of_computed_ingress_with_cidr_blocks",
					"number_of_computed_ingress_with_ipv6_cidr_blocks": "number_of_computed_ingress_with_ipv6_cidr_blocks",
					"number_of_computed_ingress_with_self": "number_of_computed_ingress_with_self",
					"number_of_computed_ingress_with_source_security_group_id": "number_of_computed_ingress_with_source_security_group_id",
					"revoke_rules_on_delete": "revoke_rules_on_delete",
					"rules": "rules",
					"security_group_id": "security_group_id",
					"tags": "tags",
					"use_name_prefix": "use_name_prefix",
					"vpc_id": "vpc_id",
				},
				"resources": [
					"aws_security_group_rule",
					"aws_security_group",
				],
			},
			"terraform-aws-modules/sqs/aws": {
				"inputs": {
					"content_based_deduplication": "content_based_deduplication",
					"create": "create",
					"delay_seconds": "delay_seconds",
					"fifo_queue": "fifo_queue",
					"kms_data_key_reuse_period_seconds": "kms_data_key_reuse_period_seconds",
					"kms_master_key_id": "kms_master_key_id",
					"max_message_size": "max_message_size",
					"message_retention_seconds": "message_retention_seconds",
					"name": "name",
					"name_prefix": "name_prefix",
					"policy": "policy",
					"receive_wait_time_seconds": "receive_wait_time_seconds",
					"redrive_policy": "redrive_policy",
					"tags": "tags",
					"visibility_timeout_seconds": "visibility_timeout_seconds",
				},
				"resources": ["aws_sqs_queue"],
			},
			"terraform-aws-modules/vpc/aws": {
				"inputs": {
					"amazon_side_asn": "amazon_side_asn",
					"assign_ipv6_address_on_creation": "assign_ipv6_address_on_creation",
					"azs": "azs",
					"cidr": "cidr",
					"create_database_internet_gateway_route": "create_database_internet_gateway_route",
					"create_database_nat_gateway_route": "create_database_nat_gateway_route",
					"create_database_subnet_group": "create_database_subnet_group",
					"create_database_subnet_route_table": "create_database_subnet_route_table",
					"create_egress_only_igw": "create_egress_only_igw",
					"create_elasticache_subnet_group": "create_elasticache_subnet_group",
					"create_elasticache_subnet_route_table": "create_elasticache_subnet_route_table",
					"create_flow_log_cloudwatch_iam_role": "create_flow_log_cloudwatch_iam_role",
					"create_flow_log_cloudwatch_log_group": "create_flow_log_cloudwatch_log_group",
					"create_igw": "create_igw",
					"create_redshift_subnet_group": "create_redshift_subnet_group",
					"create_redshift_subnet_route_table": "create_redshift_subnet_route_table",
					"create_vpc": "create_vpc",
					"customer_gateway_tags": "customer_gateway_tags",
					"customer_gateways": "customer_gateways",
					"database_acl_tags": "database_acl_tags",
					"database_dedicated_network_acl": "database_dedicated_network_acl",
					"database_inbound_acl_rules": "database_inbound_acl_rules",
					"database_outbound_acl_rules": "database_outbound_acl_rules",
					"database_route_table_tags": "database_route_table_tags",
					"database_subnet_assign_ipv6_address_on_creation": "database_subnet_assign_ipv6_address_on_creation",
					"database_subnet_group_name": "database_subnet_group_name",
					"database_subnet_group_tags": "database_subnet_group_tags",
					"database_subnet_ipv6_prefixes": "database_subnet_ipv6_prefixes",
					"database_subnet_suffix": "database_subnet_suffix",
					"database_subnet_tags": "database_subnet_tags",
					"database_subnets": "database_subnets",
					"default_network_acl_egress": "default_network_acl_egress",
					"default_network_acl_ingress": "default_network_acl_ingress",
					"default_network_acl_name": "default_network_acl_name",
					"default_network_acl_tags": "default_network_acl_tags",
					"default_route_table_propagating_vgws": "default_route_table_propagating_vgws",
					"default_route_table_routes": "default_route_table_routes",
					"default_route_table_tags": "default_route_table_tags",
					"default_security_group_egress": "default_security_group_egress",
					"default_security_group_ingress": "default_security_group_ingress",
					"default_security_group_name": "default_security_group_name",
					"default_security_group_tags": "default_security_group_tags",
					"default_vpc_enable_classiclink": "default_vpc_enable_classiclink",
					"default_vpc_enable_dns_hostnames": "default_vpc_enable_dns_hostnames",
					"default_vpc_enable_dns_support": "default_vpc_enable_dns_support",
					"default_vpc_name": "default_vpc_name",
					"default_vpc_tags": "default_vpc_tags",
					"dhcp_options_domain_name": "dhcp_options_domain_name",
					"dhcp_options_domain_name_servers": "dhcp_options_domain_name_servers",
					"dhcp_options_netbios_name_servers": "dhcp_options_netbios_name_servers",
					"dhcp_options_netbios_node_type": "dhcp_options_netbios_node_type",
					"dhcp_options_ntp_servers": "dhcp_options_ntp_servers",
					"dhcp_options_tags": "dhcp_options_tags",
					"elasticache_acl_tags": "elasticache_acl_tags",
					"elasticache_dedicated_network_acl": "elasticache_dedicated_network_acl",
					"elasticache_inbound_acl_rules": "elasticache_inbound_acl_rules",
					"elasticache_outbound_acl_rules": "elasticache_outbound_acl_rules",
					"elasticache_route_table_tags": "elasticache_route_table_tags",
					"elasticache_subnet_assign_ipv6_address_on_creation": "elasticache_subnet_assign_ipv6_address_on_creation",
					"elasticache_subnet_group_name": "elasticache_subnet_group_name",
					"elasticache_subnet_group_tags": "elasticache_subnet_group_tags",
					"elasticache_subnet_ipv6_prefixes": "elasticache_subnet_ipv6_prefixes",
					"elasticache_subnet_suffix": "elasticache_subnet_suffix",
					"elasticache_subnet_tags": "elasticache_subnet_tags",
					"elasticache_subnets": "elasticache_subnets",
					"enable_classiclink": "enable_classiclink",
					"enable_classiclink_dns_support": "enable_classiclink_dns_support",
					"enable_dhcp_options": "enable_dhcp_options",
					"enable_dns_hostnames": "enable_dns_hostnames",
					"enable_dns_support": "enable_dns_support",
					"enable_flow_log": "enable_flow_log",
					"enable_ipv6": "enable_ipv6",
					"enable_nat_gateway": "enable_nat_gateway",
					"enable_public_redshift": "enable_public_redshift",
					"enable_vpn_gateway": "enable_vpn_gateway",
					"external_nat_ip_ids": "external_nat_ip_ids",
					"external_nat_ips": "external_nat_ips",
					"flow_log_cloudwatch_iam_role_arn": "flow_log_cloudwatch_iam_role_arn",
					"flow_log_cloudwatch_log_group_kms_key_id": "flow_log_cloudwatch_log_group_kms_key_id",
					"flow_log_cloudwatch_log_group_name_prefix": "flow_log_cloudwatch_log_group_name_prefix",
					"flow_log_cloudwatch_log_group_retention_in_days": "flow_log_cloudwatch_log_group_retention_in_days",
					"flow_log_destination_arn": "flow_log_destination_arn",
					"flow_log_destination_type": "flow_log_destination_type",
					"flow_log_log_format": "flow_log_log_format",
					"flow_log_max_aggregation_interval": "flow_log_max_aggregation_interval",
					"flow_log_traffic_type": "flow_log_traffic_type",
					"igw_tags": "igw_tags",
					"instance_tenancy": "instance_tenancy",
					"intra_acl_tags": "intra_acl_tags",
					"intra_dedicated_network_acl": "intra_dedicated_network_acl",
					"intra_inbound_acl_rules": "intra_inbound_acl_rules",
					"intra_outbound_acl_rules": "intra_outbound_acl_rules",
					"intra_route_table_tags": "intra_route_table_tags",
					"intra_subnet_assign_ipv6_address_on_creation": "intra_subnet_assign_ipv6_address_on_creation",
					"intra_subnet_ipv6_prefixes": "intra_subnet_ipv6_prefixes",
					"intra_subnet_suffix": "intra_subnet_suffix",
					"intra_subnet_tags": "intra_subnet_tags",
					"intra_subnets": "intra_subnets",
					"manage_default_network_acl": "manage_default_network_acl",
					"manage_default_route_table": "manage_default_route_table",
					"manage_default_security_group": "manage_default_security_group",
					"manage_default_vpc": "manage_default_vpc",
					"map_public_ip_on_launch": "map_public_ip_on_launch",
					"name": "name",
					"nat_eip_tags": "nat_eip_tags",
					"nat_gateway_tags": "nat_gateway_tags",
					"one_nat_gateway_per_az": "one_nat_gateway_per_az",
					"outpost_acl_tags": "outpost_acl_tags",
					"outpost_arn": "outpost_arn",
					"outpost_az": "outpost_az",
					"outpost_dedicated_network_acl": "outpost_dedicated_network_acl",
					"outpost_inbound_acl_rules": "outpost_inbound_acl_rules",
					"outpost_outbound_acl_rules": "outpost_outbound_acl_rules",
					"outpost_subnet_assign_ipv6_address_on_creation": "outpost_subnet_assign_ipv6_address_on_creation",
					"outpost_subnet_ipv6_prefixes": "outpost_subnet_ipv6_prefixes",
					"outpost_subnet_suffix": "outpost_subnet_suffix",
					"outpost_subnet_tags": "outpost_subnet_tags",
					"outpost_subnets": "outpost_subnets",
					"private_acl_tags": "private_acl_tags",
					"private_dedicated_network_acl": "private_dedicated_network_acl",
					"private_inbound_acl_rules": "private_inbound_acl_rules",
					"private_outbound_acl_rules": "private_outbound_acl_rules",
					"private_route_table_tags": "private_route_table_tags",
					"private_subnet_assign_ipv6_address_on_creation": "private_subnet_assign_ipv6_address_on_creation",
					"private_subnet_ipv6_prefixes": "private_subnet_ipv6_prefixes",
					"private_subnet_suffix": "private_subnet_suffix",
					"private_subnet_tags": "private_subnet_tags",
					"private_subnets": "private_subnets",
					"propagate_intra_route_tables_vgw": "propagate_intra_route_tables_vgw",
					"propagate_private_route_tables_vgw": "propagate_private_route_tables_vgw",
					"propagate_public_route_tables_vgw": "propagate_public_route_tables_vgw",
					"public_acl_tags": "public_acl_tags",
					"public_dedicated_network_acl": "public_dedicated_network_acl",
					"public_inbound_acl_rules": "public_inbound_acl_rules",
					"public_outbound_acl_rules": "public_outbound_acl_rules",
					"public_route_table_tags": "public_route_table_tags",
					"public_subnet_assign_ipv6_address_on_creation": "public_subnet_assign_ipv6_address_on_creation",
					"public_subnet_ipv6_prefixes": "public_subnet_ipv6_prefixes",
					"public_subnet_suffix": "public_subnet_suffix",
					"public_subnet_tags": "public_subnet_tags",
					"public_subnets": "public_subnets",
					"redshift_acl_tags": "redshift_acl_tags",
					"redshift_dedicated_network_acl": "redshift_dedicated_network_acl",
					"redshift_inbound_acl_rules": "redshift_inbound_acl_rules",
					"redshift_outbound_acl_rules": "redshift_outbound_acl_rules",
					"redshift_route_table_tags": "redshift_route_table_tags",
					"redshift_subnet_assign_ipv6_address_on_creation": "redshift_subnet_assign_ipv6_address_on_creation",
					"redshift_subnet_group_name": "redshift_subnet_group_name",
					"redshift_subnet_group_tags": "redshift_subnet_group_tags",
					"redshift_subnet_ipv6_prefixes": "redshift_subnet_ipv6_prefixes",
					"redshift_subnet_suffix": "redshift_subnet_suffix",
					"redshift_subnet_tags": "redshift_subnet_tags",
					"redshift_subnets": "redshift_subnets",
					"reuse_nat_ips": "reuse_nat_ips",
					"secondary_cidr_blocks": "secondary_cidr_blocks",
					"single_nat_gateway": "single_nat_gateway",
					"tags": "tags",
					"vpc_flow_log_permissions_boundary": "vpc_flow_log_permissions_boundary",
					"vpc_flow_log_tags": "vpc_flow_log_tags",
					"vpc_tags": "vpc_tags",
					"vpn_gateway_az": "vpn_gateway_az",
					"vpn_gateway_id": "vpn_gateway_id",
					"vpn_gateway_tags": "vpn_gateway_tags",
				},
				"resources": [
					"aws_vpn_gateway",
					"aws_cloudwatch_log_group",
					"aws_vpc_dhcp_options_association",
					"aws_vpc_dhcp_options",
					"aws_redshift_subnet_group",
					"aws_db_subnet_group",
					"aws_egress_only_internet_gateway",
					"aws_default_vpc",
					"aws_flow_log",
					"aws_iam_policy",
					"aws_elasticache_subnet_group",
					"aws_vpc_endpoint",
					"aws_iam_role",
					"aws_route",
					"aws_vpc",
					"aws_iam_role_policy_attachment",
					"aws_customer_gateway",
					"aws_subnet",
					"aws_nat_gateway",
					"aws_default_network_acl",
					"aws_vpn_gateway_attachment",
					"aws_route_table_association",
					"aws_vpc_ipv4_cidr_block_association",
					"aws_network_acl",
					"aws_network_acl_rule",
					"aws_eip",
					"aws_vpn_gateway_route_propagation",
					"aws_default_route_table",
					"aws_internet_gateway",
					"aws_default_security_group",
					"aws_route_table",
				],
			},
			"terraform-aws-modules/vpn-gateway/aws": {
				"inputs": {
					"connect_to_transit_gateway": "connect_to_transit_gateway",
					"create_vpn_connection": "create_vpn_connection",
					"create_vpn_gateway_attachment": "create_vpn_gateway_attachment",
					"customer_gateway_id": "customer_gateway_id",
					"local_ipv4_network_cidr": "local_ipv4_network_cidr",
					"remote_ipv4_network_cidr": "remote_ipv4_network_cidr",
					"tags": "tags",
					"transit_gateway_id": "transit_gateway_id",
					"tunnel1_dpd_timeout_action": "tunnel1_dpd_timeout_action",
					"tunnel1_dpd_timeout_seconds": "tunnel1_dpd_timeout_seconds",
					"tunnel1_ike_versions": "tunnel1_ike_versions",
					"tunnel1_inside_cidr": "tunnel1_inside_cidr",
					"tunnel1_phase1_dh_group_numbers": "tunnel1_phase1_dh_group_numbers",
					"tunnel1_phase1_encryption_algorithms": "tunnel1_phase1_encryption_algorithms",
					"tunnel1_phase1_integrity_algorithms": "tunnel1_phase1_integrity_algorithms",
					"tunnel1_phase1_lifetime_seconds": "tunnel1_phase1_lifetime_seconds",
					"tunnel1_phase2_dh_group_numbers": "tunnel1_phase2_dh_group_numbers",
					"tunnel1_phase2_encryption_algorithms": "tunnel1_phase2_encryption_algorithms",
					"tunnel1_phase2_integrity_algorithms": "tunnel1_phase2_integrity_algorithms",
					"tunnel1_phase2_lifetime_seconds": "tunnel1_phase2_lifetime_seconds",
					"tunnel1_preshared_key": "tunnel1_preshared_key",
					"tunnel1_rekey_fuzz_percentage": "tunnel1_rekey_fuzz_percentage",
					"tunnel1_rekey_margin_time_seconds": "tunnel1_rekey_margin_time_seconds",
					"tunnel1_replay_window_size": "tunnel1_replay_window_size",
					"tunnel1_startup_action": "tunnel1_startup_action",
					"tunnel2_dpd_timeout_action": "tunnel2_dpd_timeout_action",
					"tunnel2_dpd_timeout_seconds": "tunnel2_dpd_timeout_seconds",
					"tunnel2_ike_versions": "tunnel2_ike_versions",
					"tunnel2_inside_cidr": "tunnel2_inside_cidr",
					"tunnel2_phase1_dh_group_numbers": "tunnel2_phase1_dh_group_numbers",
					"tunnel2_phase1_encryption_algorithms": "tunnel2_phase1_encryption_algorithms",
					"tunnel2_phase1_integrity_algorithms": "tunnel2_phase1_integrity_algorithms",
					"tunnel2_phase1_lifetime_seconds": "tunnel2_phase1_lifetime_seconds",
					"tunnel2_phase2_dh_group_numbers": "tunnel2_phase2_dh_group_numbers",
					"tunnel2_phase2_encryption_algorithms": "tunnel2_phase2_encryption_algorithms",
					"tunnel2_phase2_integrity_algorithms": "tunnel2_phase2_integrity_algorithms",
					"tunnel2_phase2_lifetime_seconds": "tunnel2_phase2_lifetime_seconds",
					"tunnel2_preshared_key": "tunnel2_preshared_key",
					"tunnel2_rekey_fuzz_percentage": "tunnel2_rekey_fuzz_percentage",
					"tunnel2_rekey_margin_time_seconds": "tunnel2_rekey_margin_time_seconds",
					"tunnel2_replay_window_size": "tunnel2_replay_window_size",
					"tunnel2_startup_action": "tunnel2_startup_action",
					"vpc_id": "vpc_id",
					"vpc_subnet_route_table_count": "vpc_subnet_route_table_count",
					"vpc_subnet_route_table_ids": "vpc_subnet_route_table_ids",
					"vpn_connection_static_routes_destinations": "vpn_connection_static_routes_destinations",
					"vpn_connection_static_routes_only": "vpn_connection_static_routes_only",
					"vpn_gateway_id": "vpn_gateway_id",
				},
				"resources": [
					"aws_vpn_connection_route",
					"aws_vpn_gateway_attachment",
					"aws_vpn_gateway_route_propagation",
					"aws_vpn_connection",
				],
			},
		}},
	},
	"version_numbers_to_check": [
		{
			"apiUrl": "https://endoflife.date/api/python.json",
			"name": "python",
			"version": "3.10.7",
		},
		{
			"apiUrl": "https://endoflife.date/api/php.json",
			"name": "php",
			"version": "8.1.11",
		},
	],
}
