# local example git repo
cd repo
env HOME=.
exec git init .
exec git branch -m main
exec git config --global user.name "botbotbot"
exec git config --global user.email "bot@bot.bot"
exec git add .
exec git commit -m initial-commit
cd ..

exec $OPACTL build --config config.d/bundle.yml --data-dir tmp
stderr '^1/1 bundles built and pushed successfully$'
! stdout .

exec tar tf bundles/a.tar.gz
cmp stdout exp/tarball

exec tar xf bundles/a.tar.gz
cmp data.json exp/data.json
cmp .manifest exp/.manifest

-- repo/unrelated.yaml --
ignore: me
-- repo/users/data.json --
[
  {
    "id": "alice"
  },
  {
    "id": "bob"
  }
]
-- config.d/bundle.yml --
bundles:
  hello-world:
    object_storage:
      filesystem:
        path: bundles/a.tar.gz
    requirements:
    - source: git-data
sources:
  git-data:
    git:
      repo: ./repo/
      reference: main
      excluded_files:
      - unrelated.yaml
      - ".*/*"
-- exp/tarball --
/data.json
/.manifest
-- exp/data.json --
{"users":[{"id":"alice"},{"id":"bob"}]}
-- exp/.manifest --
{"revision":"5328ca0fddd8ac062bd4b43e42a1fa371bc67be9368fe2de21010d45efc888a0","roots":["users"],"rego_version":0}
