! exec $OPACTL build --config config.d/bundle.yml --data-dir tmp
stderr '^0/1 bundles built and pushed successfully$'
stderr '^\|\s+hello-world\s+\|\s+BUILD_FAILED\s+\|\s+invalid-rego: 1 error occurred'
! stdout .

! exec $OPACTL build --config config.d/bundle.yml --data-dir tmp --non-interactive
! stderr '^0/1 bundles built and pushed successfully$'
stderr 'failed to build a bundle \\"hello-world\\": invalid-rego: 1 error occurred'
! stdout .

-- files/sources/invalid-rego/rules/rules.rego --
package rules

invalid
-- config.d/bundle.yml --
bundles:
  hello-world:
    object_storage:
      filesystem:
        path: bundles/hello-world/bundle.tar.gz
    requirements:
    - source: invalid-rego
sources:
  invalid-rego:
    directory: files/sources/invalid-rego
    paths:
    - rules/rules.rego
