exec $OPACTL build --config config.d/bundle.yml --data-dir tmp
stderr '^1/1 bundles built and pushed successfully$'
! stdout .

exec tar tf bundles/hello-world/bundle.tar.gz
cmp stdout exp/tarball

exec tar xf bundles/hello-world/bundle.tar.gz
cmp data.json exp/data.json
cmp .manifest exp/.manifest

-- config.d/bundle.yml --
bundles:
  hello-world:
    object_storage:
      filesystem:
        path: bundles/hello-world/bundle.tar.gz
    requirements:
    - source: http-with-transform
    excluded_files:
    - transform.rego
sources:
  http-with-transform:
    datasources:
    - type: http
      name: hello
      path: users
      transform_query: '{user.id: object.remove(user, {"id"}) | user := input.users[_]}'
      config:
        url: http://127.0.0.1:9991/users
-- exp/tarball --
/data.json
/.manifest
-- exp/data.json --
{"users":{"alice":{"roles":["admin","editor"]},"bob":{"roles":["viewer"]}}}
-- exp/.manifest --
{"revision":"","roots":["users"],"rego_version":0}
