exec $OPACTL build --config config.d/bundle.yml --data-dir tmp
stderr '^1/1 bundles built and pushed successfully$'
! stdout .

exec tar tf bundles/hello-world/bundle.tar.gz
cmp stdout exp/tarball

exec tar xf bundles/hello-world/bundle.tar.gz
cmp .manifest exp/.manifest
cmp data.json exp/data.json

-- data/common.json --
{ "common": true }
-- files/sources/hello-world/prefix/data.json --
{ "some": "thing" }
-- files/sources/hello-world/rules/rules.rego --
package rules
import rego.v1
result if input.yay
-- config.d/bundle.yml --
bundles:
  hello-world:
    object_storage:
      filesystem:
        path: bundles/hello-world/bundle.tar.gz
    requirements:
    - source: dir-paths
    - source: global-data
    - source: builtin-entz
sources:
  dir-paths:
    directory: files/sources/hello-world
    paths:
    - prefix/data.json
    - rules/rules.rego
  builtin-entz:
    styra.entitlements.v1: entitlements-v1/completions/completions/completions.rego
  global-data:
    paths:
    - data/common.json
-- exp/tarball --
/data.json
/dir-paths/rules/rules.rego
/.manifest
-- exp/data.json --
{"data":{"common":true},"prefix":{"some":"thing"}}
-- exp/.manifest --
{"revision":"a1810a1f42f5815397be5e48a1acbd39288645a837ad71054c7bbd867316959c","roots":["prefix","rules","data"],"rego_version":0}
