exec $OPACTL build --config config.d/bundle.yml --data-dir tmp
stderr '^1/1 bundles built and pushed successfully$'
! stdout .

exec tar tf bundles/hello-world/bundle.tar.gz
cmp stdout exp/tarball

exec tar xf bundles/hello-world/bundle.tar.gz /data.json
cmp data.json exp/data.json

-- files/sources/hello-world/.hidden/data.json --
"not to be included"
-- files/sources/hello-world/prefix/data.json --
{ "some": "thing" }
-- files/sources/hello-world/rules/rules.rego --
package rules
import rego.v1
result if input.yay
-- config.d/bundle.yml --
bundles:
  hello-world:
    object_storage:
      filesystem:
        path: bundles/hello-world/bundle.tar.gz
    requirements:
    - source: dir-paths
    excluded_files:
    - ".hidden/*" # for testing
sources:
  dir-paths:
    directory: files/sources/hello-world
    paths:
    - .hidden/data.json
    - prefix/data.json
    - rules/rules.rego
-- exp/tarball --
/data.json
/dir-paths/rules/rules.rego
/.manifest
-- exp/data.json --
{"prefix":{"some":"thing"}}
