exec $OPACTL run --config config.d/bundle.yml --data-dir tmp &opactl&
! stderr .
! stdout .

exec curl --retry 5 --retry-all-errors http://127.0.0.1:8282/health

kill opactl
exec ls tmp/sqlite.db # sqlite in persistence dir

exec tar tf bundles/hello-world/bundle.tar.gz
cmp stdout exp/tarball
exec tar xf bundles/hello-world/bundle.tar.gz
cmp data.json exp/data.json
cmp .manifest exp/.manifest

-- data/common.json --
{ "common": true }
-- files/sources/hello-world/prefix/data.json --
{ "some": "thing" }
-- files/sources/hello-world/rules/rules.rego --
package rules
import rego.v1
result if input.yay
-- config.d/bundle.yml --
bundles:
  hello-world:
    object_storage:
      filesystem:
        path: bundles/hello-world/bundle.tar.gz
    requirements:
    - source: dir-paths
    - source: global-data
    - source: builtin-entz
sources:
  dir-paths:
    directory: files/sources/hello-world
    paths:
    - prefix/data.json
    - rules/rules.rego
  builtin-entz:
    styra.entitlements.v1: entitlements-v1/completions/completions/completions.rego
  global-data:
    paths:
    - data/common.json
-- exp/tarball --
/data.json
/dir-paths/rules/rules.rego
/.manifest
-- exp/data.json --
{"data":{"common":true},"prefix":{"some":"thing"}}
-- exp/.manifest --
{"revision":"","roots":["prefix","rules","data"],"rego_version":0}
